# yanxuan-TestReport

./: MyEmail.eml  pom.xml  responseResult.html  spring.log.0  test
src/main/java/com/yanxuan/test/: Swagger2.java  TestReportApplication.java
src/main/java/com/yanxuan/test/controller/: GetCookie.java  GoTestCallBack.java  MailController.java  TaskRun.java
src/main/java/com/yanxuan/test/dailyTest/: BlogProperties.java  CustomList.java
src/main/java/com/yanxuan/test/getproperties/: GetProperties.java
src/main/java/com/yanxuan/test/publicmethod/: LogIn.java  SendEmail.java
src/main/java/com/yanxuan/test/request/: HttpsRquest.java  SSLClient.java
src/main/java/com/yanxuan/test/response/: CallBackResponse.java  LogInResponse.java
src/main/java/com/yanxuan/test/responseReport/: HandleResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/config/: dynamic.properties  log4j.properties
src/test/java/com/yanxuan/test/: TestReportApplicationTests.java
